<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .taichi {
            width: 600px;
            height: 600px;
            background-image: linear-gradient(90deg, #fff 50%, #000 50%);
            box-shadow: 0 0 15px rgba(0 0 0 0.5);
            border-radius: 50%;
            position: absolute;
            /* 透過將四周距離歸零再設定margin: auto的方式垂直置中 */
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        .taichi::before {
            content: "";
            width: 150px;
            height: 150px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        .taichi::after {
            content: "";
            width: 150px;
            height: 150px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        .yinyang {
            content: "";
            width: 75px;
            height: 75px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            right: 0;
            left: 0;
            margin: auto;
            transform: translatey(-50%);
        }

        .yinyang::after {
            content: "";
            width: 75px;
            height: 75px;
            background: #000;
            border-radius: 50%;
            position: absolute;
            bottom: 25%;
            right: 0;
            left: 0;
            margin: auto;
            transform: translatey(50%);
        }
    </style>
</head>

<body>
    <div class="taichi">
        <div class="yinyang"></div>
    </div>
</body>

</html>