<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav {
            text-align: center;
            background: #000;
            padding: 1rem 0.5rem;
        }

        nav a {
            padding: 1rem 3rem;
            color: #fff;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid transparent;
            transition: 1s;
        }

        nav a:hover {
            color: #ff0;
            border-bottom: 1px solid #ff0;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <a href="3">Lorem ipsum dolor sit amet.</a>
        <a href="3">Lorem ipsum dolor sit amet.</a>
        <a href="3">Lorem ipsum dolor sit amet.</a>
        <a href="3">Lorem ipsum dolor sit amet.</a>
        <a href="3">Lorem ipsum dolor sit amet.</a>
    </nav>
</body>

</html>