<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto Condensed', sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background-image: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.5) 100%);
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-box-reflect: below -25px linear-gradient(transparent, rgba(0, 0, 0, 0.3))
        }

        div span {
            display: inline-block;
            font-size: 3rem;
            margin: 0 1rem;
            text-shadow:
                1px 1px 1px rgba(0, 0, 0, 0.5),
                1px 1px 1px rgba(0, 0, 0, 0.3),
                1px 1px 1px rgba(0, 0, 0, 0.1);
            /* 網站:"can i use"  https://caniuse.com/ 可查詢新屬性被什麼瀏覽器支援 */
            animation: jump 1s ease-in-out infinite;
        }

        div span:nth-child(1) {
            animation-delay: 0.1s;
        }

        div span:nth-child(2) {
            animation-delay: 0.2s;
        }

        div span:nth-child(3) {
            animation-delay: 0.3s;
        }

        div span:nth-child(4) {
            animation-delay: 0.4s;
        }

        div span:nth-child(5) {
            animation-delay: 0.5s;
        }

        div span:nth-child(6) {
            animation-delay: 0.6s;
        }

        div span:nth-child(7) {
            animation-delay: 0.7s;
        }

        div span:nth-child(8) {
            animation-delay: 0.8s;
        }

        @keyframes jump {
            0% {
                transform: translate(0);
            }

            50% {
                transform: translatey(-50px);
            }

            100% {
                transform: translate(0);
            }
        }
    </style>
</head>

<body>
    <div>
        <span>F</span>
        <span>R</span>
        <span>O</span>
        <span>N</span>
        <span>T</span>
        <span>E</span>
        <span>N</span>
        <span>D</span>
    </div>
</body>

</html>